@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&amp;display=swap');

:root {
    --white: #fff;
    --brown: #1E1815;
    --terra: #9C380D;
    --green: #518301;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "navbar"
        "filter"
        "main"
        "footer";
}

.navbar {
    grid-area: navbar;
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-logo {
    color: var(--white);
    font-weight: 500;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navbar-logo img {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
}

.navbar-logo p {
    margin: 0 2rem 0 0;
}


#expand-toggle {
    display: none;
}

.menu-icon {
    color: #201D30;
    font-size: 1.8rem;
    padding: 1rem;
    cursor: pointer;
}

.navbar-nav {
    display: none;
    width: 100%;
    height: 0;
    background-color: var(--green);
    transition: all 0.5s;
}

.nav-link {
    display: block;
    padding: 1rem;
    color: var(--white);
}

.nav-link:hover {
    background-color: var(--green);
    color: #000;
}

#expand-toggle:checked~.navbar-nav {
    height: auto;
    padding: 1rem 0;
}

.filter {
    grid-area: filter;
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter select {
    width: 50%;
    padding: 0.4rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.8rem;
}

.plants {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
    height: calc(100vh - 25rem);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 20px;
    width: 20rem;
    height: 28rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.card-img img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-out;
    transform: scale(0.7);
}

.card-img:hover img {
    transform: scale(0.9);
}

.card-text {
    padding: 1rem;
    background-color: var(--white);
}

.card-btn {
    background-color: var(--terra);
    color: var(--white);
    text-align: center;
    padding: 0.7rem 2rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.card-btn:hover {
    background-color: var(--green);
    color: var(--brown);
}

.card-text {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    background-color: var(--white);
    font-size: x-large;
    font-weight: 700;
}

.card-btn {
    text-align: center;
    font-size: medium;
    padding: 0.7rem 2rem;
    margin: 1rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    color: #9C380D;
}

.card-btn:hover {
    background-color: var(--terra);
    color: var(--white);
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}

.page-link {
    background-color: #518301;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.5rem 1rem;
}

.page-link:first-child {
    border-radius: .7rem 0 0 .7rem;
}

.page-link:last-child {
    border-radius: 0 .7rem .7rem 0;
}

.page-link:hover {
    background-color: #8edf5f;
    color: #000;
}

.footer {
    grid-area: footer;
    background-color: #1E1815;
    color: var(--white);
    padding: 0.5rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: var(--white);
    font-size: 1rem;
}

.footer p {
    font-size: 0.8rem;
}

@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "navbar navbar"
            "filter main"
            "footer footer";
    }

    .menu-icon {
        display: none;
    }

    .navbar {
        justify-content: center;
    }

    .navbar-nav {
        height: auto;
        width: auto;
        display: flex;
        background-color: #518301;
    }

    .nav-link {
        font-size: 0.8rem;
    }

    .filter {
        justify-content: left;
        width: rem;
    }

    .filter select {
        width: 100%;
        padding: 0.4rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .plants {
        grid-template-columns: 1fr 1fr;
        height: calc(100vh - 18rem);
    }
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "navbar filter"
            "navbar main"
            "footer main";
    }

    .navbar-nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        width: 100%;
    }

    .nav-link {
        font-size: 1rem;
    }

    .navbar {
        flex-direction: column;
        justify-content: left;
    }

    .navbar-logo {
        padding: 1.95rem;
    }

    .filter select {
        width: 20%;
        padding: 0.4rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .plants {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: calc(100vh - 14rem);
    }

    .menu-icon {
        display: none;
    }
}